LOGLEVEL=debug

LOCAL_UPLOAD_PATH=/tmp/compressor/upload
LOCAL_CONVERT_PATH=/tmp/compressor/convert

AWS_S3_BUCKET_NAME=<bucket-name>
AWS_S3_TRACK_PREFIX=track

# POSTGRES CONFIG
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=wavlake-local
PG_USER=wavlake
PG_PASSWORD=wavlake

SENTRY_DSN=<DSN>